upstream backend {
    server spex-backend:8080;
    keepalive 4;
}

upstream arangodb {
    server spex-arangodb:8529;
    keepalive 4;
}

# Конфигурация для вашего приложения
server {
    listen 80;
    server_name localhost;

    client_body_timeout 300;
    client_header_timeout 300;
    client_max_body_size 5000M;

    rewrite_log on;

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        include uwsgi_params;
        uwsgi_param HTTP_HOST 'hidden_server';
        uwsgi_param HTTP_X_Original_Request $scheme://$host$request_uri;
        uwsgi_pass backend;
    }

    location / {
        root /usr/share/spex/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/spex/html;
    }
}


server {
    listen 8529;
    server_name localhost;

    location / {
        proxy_pass http://arangodb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }
}
